<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D BHAGYALAKSHMI  PORTFOLIO</title>
</head>
<body>
    <H1> BHAGYALAKSHMI PORTFOLIO</H1>
    <H2>I AM WEB DEVEOLPER</H2>
    <HR>
        <h3><A href="./public/movie-ranking.html">Movie Ranking Project</A></h3>
        <img src="./assets/images/movie-ranking.png " height="200" alt="my top best movie"><br>
     <h3> <a href="./public/birthday-invite.html">BIRTHDAY INVITATION</a></h3>
      <img src="./assets/images/birthday-invite.png" height="200"    alt="BIRTHDAY INVITATION">
      <hr>
      <a href="./public/about.html">ABOUT ME</a>
      <A href="./public/contact.html">CONTACT ME</A>
</body>
</html>